* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}


.card {
  align-content: center;
  align-items: center;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;  
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  overflow: hidden;
  margin-bottom: 20px;
  flex-basis: 30%;
  

}



.card p {
  background-color: goldenrod;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 10px;
  padding: 5px 20px 0px 20px;
  text-align: center;
  color: #000;
  border: 0.5px solid gold ;
  width: auto;
  margin-bottom: 0px;


}

.card img{
  width: 500px;
  height: 250px;
}

div li{

  /* background-color: aqua; */
  height: 20px;
}